spring.datasource.url=jdbc:mysql://localhost:3306/ygapp1?createDatabaseIfNotExist=true 
spring.datasource.username=test
spring.datasource.password=changeit
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update