spring.datasource.url=jdbc:mysql://localhost:3306/uiuiuiuiui?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=72bkr08m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect